<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#E0E0E0"
    >

    <TextView android:text="@string/title_header" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor= "#009688"
        android:textSize="25sp"
        android:id="@+id/title_header"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="@style/ButtonTheme"
        android:text="@string/spotify"
        android:id="@+id/button_spotify"
        android:layout_below="@+id/title_header"
        android:layout_marginTop="25dp"/>

    <Button
        style="@style/ButtonTheme"
        android:text="@string/scores"
        android:id="@+id/button_scores"
        android:layout_below="@+id/button_spotify" />

    <Button
        style="@style/ButtonTheme"
        android:text="@string/library"
        android:id="@+id/button_library"
        android:layout_below="@+id/button_scores" />

    <Button
        style="@style/ButtonTheme"
        android:text="@string/buildit"
        android:id="@+id/button_buildit"
        android:layout_below="@+id/button_library" />

    <Button
        style="@style/ButtonTheme"
        android:text="@string/xyz"
        android:id="@+id/button_xyz"
        android:layout_below="@+id/button_buildit" />

    <Button
        style="@style/ButtonTheme"
        android:text="@string/capstone"
        android:id="@+id/button_capstone"
        android:background="#388E3C"
        android:layout_below="@+id/button_xyz"
        android:textColor="#FFE0B2"/>

</RelativeLayout>
